2022-09-08
-비행기 도트 그림
-이동, 충돌 구현
==
2022-09-13
-총알 도트 그림
-총알 생성, 삭제 판정
->20발 사격하고 재장전 가지는 기관총 형식으로 사격
==
2022-09-14
-포톤 임포트, 닉네임 창 만들어둠(구현x)
==
2022-09-16
-닉네임 적용
-이동, 사격, 장전 포톤으로 동기화 구현
==
2022-09-17
-체력 동기화 + 체력 텍스트 표시
->총알 충돌 구현
-비행기 디자인 완성
-총알 보이는 버그 수정
==
2022-09-17_2
-게임 기초 UI 완성(닉네임 입력, 방 만들기/들어가기, 로비)
-게임 시작 어찌할지 정하기
->비행기 선택 가능하게 만드는 UI 필요
->게임 시작하면 해당 내용 가지고 씬 변경해주기
==
2022-09-??
-게임 시작하면 동시에 캐릭터 비행기 소환
==
2022-09-21
-로비에서 전투기 종류 선택 가능
->선택한 전투기에 맞는 능력치 설정

===
작업 예정 사항
-총알에 맞는 대미지 적용시켜주기(스크립트를 아예 나누는것도 생각하기
-적 스폰위치 정하기(적 그리기)