2022-09-08
-비행기 도트 그림
-이동, 충돌 구현
==
2022-09-13
-총알 도트 그림
-총알 생성, 삭제 판정
->20발 사격하고 재장전 가지는 기관총 형식으로 사격
==
2022-09-14
-포톤 임포트, 닉네임 창 만들어둠(구현x)
==
2022-09-16
-닉네임 적용
-이동, 사격, 장전 포톤으로 동기화 구현
==
2022-09-17
-체력 동기화 + 체력 텍스트 표시
->총알 충돌 구현
-비행기 디자인 완성
-총알 보이는 버그 수정
==
2022-09-17_2
-게임 기초 UI 완성(닉네임 입력, 방 만들기/들어가기, 로비)
-게임 시작 어찌할지 정하기
->비행기 선택 가능하게 만드는 UI 필요
->게임 시작하면 해당 내용 가지고 씬 변경해주기
==
2022-09-??
-게임 시작하면 동시에 캐릭터 비행기 소환
==
2022-09-21
-로비에서 전투기 종류 선택 가능
->선택한 전투기에 맞는 능력치 설정
+적 생성됨, 총알과 충돌 판정 구현
==
2022-09-22
-게임 시작시 적 자동 생성
-플레이어와 적 겹치면 플레이어에게 피해
-한 라운드에 적 생성 숫자 결정
->모든 적 생성하면 쉬는 시간주고 끝나면 다음 라운드
->쉬는시간 텍스트가 출력 안되는 문제가있음
===
작업 예정 사항
-쉬는 시간때 랜덤으로 스탯관리 가능한거 나오게하기(UI 우선구현)
-한 라운드당 랜덤으로 2개나오고 1개 선택가능
->추가 장갑 : 최대 체력이 1,2,3,4,6증가합니다.
->화력 유지 : 차탄 장전까지 5,10,15,20,30% 빨라집니다.
->퀵드로우 : 재장전 속도가 10,15,20,25,35% 빨라집니다.
->플립 조절 : 좌우 이동속도가 20,30,40,50,70% 빨라집니다.
->신형 엔진 : 상하 이동속도가 5,15,25,35,45% 빨라집니다.
->관통탄 : 공격력이 1감소하지만 탄이 적을 1,2,3,4,6회 관통합니다.