2022-09-08
-비행기 도트 그림
-이동, 충돌 구현
==
2022-09-13
-총알 도트 그림
-총알 생성, 삭제 판정
->20발 사격하고 재장전 가지는 기관총 형식으로 사격
==
2022-09-14
-포톤 임포트, 닉네임 창 만들어둠(구현x)
==
2022-09-16
-닉네임 적용
-이동, 사격, 장전 포톤으로 동기화 구현
==
2022-09-17
-체력 동기화 + 체력 텍스트 표시
->총알 충돌 구현
-비행기 디자인 완성
-총알 보이는 버그 수정
==
2022-09-17_2
-게임 기초 UI 완성(닉네임 입력, 방 만들기/들어가기, 로비)
-게임 시작 어찌할지 정하기
->비행기 선택 가능하게 만드는 UI 필요
->게임 시작하면 해당 내용 가지고 씬 변경해주기
==
2022-09-??
-게임 시작하면 동시에 캐릭터 비행기 소환
==
2022-09-21
-로비에서 전투기 종류 선택 가능
->선택한 전투기에 맞는 능력치 설정
+적 생성됨, 총알과 충돌 판정 구현
==
2022-09-22
-게임 시작시 적 자동 생성
-플레이어와 적 겹치면 플레이어에게 피해
-한 라운드에 적 생성 숫자 결정
->모든 적 생성하면 쉬는 시간주고 끝나면 다음 라운드
->쉬는시간 텍스트가 출력 안되는 문제가있음
==
2022-09-23
-라운드 쉬는시간 텍스트 동기화 완료
-쉬는시간에 스탯 UI 출력
->다른 플레이어는(호스트가 아닌사람?)안나옴(지금은 그냥 라운드 끝나면 gameManager에서 호출)
->벽에 붙으면 뜨는걸로 테스트해보니 이러면 동작함(IsMine)
-->라운드 끝날때 ? 상자 배치해서 그거 먹으면 호출하는 방식으로 구현해보기
==
2022-09-24
-게임 쉬는시간때 ? 상자 배치
->아무 플레이어가 먹으면 UI 출력하는 방식
-몇번째 스테이지인지 출력
-적 처치시 다른 플레이어에게 적 잔상 남아있는 문제 해결
==
2022-09-26
-스탯 선택 내용 구현
->첫 생성때는 모두가 클릭가능하지만 다음부터는 먼저 누른 사람만 됨
->지금 테스트중이라 처음만 되고 나중에 못하게 막아둠
+관통탄 제대로 동작안함
==
2022-09-27
-스탯 내용 구현함
->플레이어 마다 따로따로 적용됨
->관통탄 -> 추가 탄창(탄창 추가 지급)으로 변경됨
-라운드에 따라 적 물량 증가
-대기실에서 전투기 설명 간략하게 나오게했음
==
2022-09-27_2
-장전 시스템 버튼으로 구현(나중에 모바일 버전으로하면 버튼 쓸것같아서 미리 불편해도 버튼으로 만들었음)
->UI 처음부터 켜져있는데 막아주기
-대기실에서 방제, 대기시간 안보임(유니티로 킬때만 안보여서 큰 문제는 아닐것같음)
-라운드 쉬는시간 글씨체 진하게 했음(나중에 UI 완성되고 다시해보기)
==
2022-09-28
-스킬 작업
->스킬 타이머 텍스트는 자신의 텍스트만 보이게했음
->스킬 누르면 자신 캐릭터에 맞는 스킬 사용(긴급 수리, 버스트 사격)
->대기방 스킬 텍스트 추가
-게임 쉬는시간 텍스트 출력 안되는 문제 해결
==
2022-09-30
-스테이지 텍스트 1시방향에 추가
-라운드 시작시 죽은 플레이어 부활, 모든 플레이어에게 체력 +1
-최대 라운드 진행 이후 승리 패널로 이동(20라운드)
->승리 패널 이동후 자동 꺼짐
==
2022-10-03
-기본적인 UI 조정
-각인 스크립트, UI 작성
==
2022-10-04
-버튼 안눌러지는 오류 해결
-각인 구현 완료
-UI 영어 제거, 한글 처리
->혼자하기 기능 추가
-->혼자하거나 혼자가 되면 적 이동속도 감소
===
작업 예정 사항
-움직이는 맵 구현
-버튼 안눌리는 오류 수정