2022-09-08
-비행기 도트 그림
-이동, 충돌 구현
==
2022-09-13
-총알 도트 그림
-총알 생성, 삭제 판정
->20발 사격하고 재장전 가지는 기관총 형식으로 사격
==
2022-09-14
-포톤 임포트, 닉네임 창 만들어둠(구현x)
==
2022-09-16
-닉네임 적용
-이동, 사격, 장전 포톤으로 동기화 구현
==
2022-09-17
-체력 동기화 + 체력 텍스트 표시
->총알 충돌 구현
-비행기 디자인 완성
-총알 보이는 버그 수정
==
2022-09-17_2
-게임 기초 UI 완성(닉네임 입력, 방 만들기/들어가기, 로비)
-게임 시작 어찌할지 정하기
->비행기 선택 가능하게 만드는 UI 필요
->게임 시작하면 해당 내용 가지고 씬 변경해주기
==
2022-09-??
-게임 시작하면 동시에 캐릭터 비행기 소환
==
2022-09-21
-로비에서 전투기 종류 선택 가능
->선택한 전투기에 맞는 능력치 설정
+적 생성됨, 총알과 충돌 판정 구현
==
2022-09-22
-게임 시작시 적 자동 생성
-플레이어와 적 겹치면 플레이어에게 피해
-한 라운드에 적 생성 숫자 결정
->모든 적 생성하면 쉬는 시간주고 끝나면 다음 라운드
->쉬는시간 텍스트가 출력 안되는 문제가있음
==
2022-09-23
-라운드 쉬는시간 텍스트 동기화 완료
-쉬는시간에 스탯 UI 출력
->다른 플레이어는(호스트가 아닌사람?)안나옴(지금은 그냥 라운드 끝나면 gameManager에서 호출)
->벽에 붙으면 뜨는걸로 테스트해보니 이러면 동작함(IsMine)
-->라운드 끝날때 ? 상자 배치해서 그거 먹으면 호출하는 방식으로 구현해보기
==
2022-09-24
-게임 쉬는시간때 ? 상자 배치
->아무 플레이어가 먹으면 UI 출력하는 방식
-몇번째 스테이지인지 출력
-적 처치시 다른 플레이어에게 적 잔상 남아있는 문제 해결
==
2022-09-26
-스탯 선택 내용 구현
->첫 생성때는 모두가 클릭가능하지만 다음부터는 먼저 누른 사람만 됨
->지금 테스트중이라 처음만 되고 나중에 못하게 막아둠
+관통탄 제대로 동작안함
===
작업 예정 사항
-선택 내용 구현하기